# forum-backend

./: pom.xml
forum-services/: pom.xml
forum-services/src/main/java/com/mcecelja/forum/: ForumServicesApplication.java
forum-services/src/main/java/com/mcecelja/forum/common/dto/codebook/: CodeBookEntityDTO.java
forum-services/src/main/java/com/mcecelja/forum/common/enums/: RoleEnum.java
forum-services/src/main/java/com/mcecelja/forum/common/exceptions/: ForumError.java  ForumException.java
forum-services/src/main/java/com/mcecelja/forum/common/mappers/: CodeBookMapper.java  CommentMapper.java  TopicMapper.java  UserMapper.java
forum-services/src/main/java/com/mcecelja/forum/common/utils/: JsonSimpleHelper.java  JsonTreeHelper.java
forum-services/src/main/java/com/mcecelja/forum/context/: AuthorizedRequestContext.java  ContextCreationFilter.java
forum-services/src/main/java/com/mcecelja/forum/security/: JwtAuthenticationFilter.java  UserPrincipal.java
forum-services/src/main/java/com/mcecelja/forum/security/jwt/: JwtProperties.java  JwtTokenProvider.java  JwtUtil.java
forum-services/src/main/java/com/mcecelja/forum/services/: AuthenticationService.java  AuthenticationServiceImpl.java  CommentService.java  CommentServiceImpl.java  TopicService.java  TopicServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
forum-services/src/main/java/com/mcecelja/forum/services/common/: PermissionCheckerService.java  PermissionCheckerServiceImpl.java
forum-web/: pom.xml
forum-web/src/main/java/com/mcecelja/forum/: ForumWebApplication.java
forum-web/src/main/java/com/mcecelja/forum/config/: SecurityConfig.java
forum-web/src/main/java/com/mcecelja/forum/rest/: AuthenticationController.java  CommentController.java  TopicController.java  UserController.java
forum-web/src/main/java/com/mcecelja/forum/utils/: CorsDisableFilter.java  ExceptionHandlerFilter.java  GlobalControllerExceptionHandler.java  ResponseMessage.java
forum-web/src/main/resources/: application-prod.properties  application.properties  data.sql
forum-web/src/test/java/com/mcecelja/forum/: ForumWebApplicationTests.java
(+37 files in other folders)
