<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mcecelja</groupId>
        <artifactId>forum</artifactId>
        <version>1.0</version>
        <relativePath/>
    </parent>

    <artifactId>forum-services</artifactId>
    <version>${project.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.mcecelja</groupId>
            <artifactId>forum-repo</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
