spring.profiles.active=${SPRING_PROFILES_ACTIVE:localdev}

#JWT
jwt.secret=Z5S9jT2dhoGL9PlzJ7XgjMYDoAqZvkHeBALWzCjQPdAWWpmcNQ8gr0m6BNLseqs
jwt.expirationInMs=604800000
jwt.header=Authorization
jwt.bearer=Bearer
jwt.sid=sid
